VUE_APP_WORKSPACE_ENDPOINT=https://api.8base.com/ck35r5hdt000201md9m9886hh
VUE_APP_AUTH_PROFILE_ID=ck3766cwf008y01l2gpjiabym
VUE_APP_AUTH_CLIENT_ID=e9OCM0K1DEkBkBZIbKeXtUQBfkw5LI50
VUE_APP_AUTH_DOMAIN=secure.8base.com
VUE_APP_SENTRY_DSN=https://d2902d71c8e64527b599173f846249fd@sentry.io/1856911